---
title: AI 모델 파일 관리 시스템
description: 사내 NAS 내 AI 학습 모델 파일을 모델명·용도에 따라 자동 분류 저장하는 시스템 및 구글 드라이브형 프론트엔드.
startDate: "2024-04-01"
endDate: "2024-07-01"
goal: AI 모델 파일 체계적 정리 및 업로드 즉시 분류
role: 프론트엔드 리드
teamSize: 2
accomplishments:
  - Synology NAS API 기반 업로드·분류·중복 차단
  - Storybook 컴포넌트 관리
  - Docker 원클릭 배포
keywords:
  - React
  - Next.js
  - Tailwind CSS
  - Radix UI
  - TypeScript
  - Zustand
  - NestJS
  - PostgreSQL
  - Synology NAS API
  - Docker
  - Storybook
github: ""
public: true
jobField: web
thumbnail: "https://github.com/user-attachments/assets/344f4667-9dd3-4382-af03-7fc89a187a42"
---

## 프로젝트 요약

![모델 학습 관리 시스템](https://github.com/user-attachments/assets/344f4667-9dd3-4382-af03-7fc89a187a42)

사내의 수많은 AI 학습 모델이 NAS에 정서 없이 흩어져 있음. AI 학습 모델 파일 업로드 시 입력된 모델명과 용도에 따라 자동으로 분류해 NAS 내 적절한 폴더에 저장해두는 시스템 및 그 프론트엔드 UI를 만들기 위한 프로젝트.

## 프로젝트 개요

```mermaid
flowchart TD
    A[클라이언트] -->|AI 모델 파일 및 설명 업로드| B[서버]
    B -->|파일 전송 및 적절한 폴더에 자동 배치| C[Synology NAS]
```

사내 업무 효율 개선 프로젝트의 일환. AI 모델 학습 파일과 함께 해당 파일이 무슨 프로젝트를 위한 것인지, 용도는 어떻고, 사용된 파라미터는 무엇인지 등을 입력하면 시스템이 알아서 적절한 위치에 파일을 저장하며, 입력된 파일의 상세 정보도 JSON으로 저장되어 조회·수정이 가능해야 함. 프론트엔드 UI를 사내 서버에 올려 구글 드라이브처럼 사용할 수 있는 것이 목표임.

## AI 모델 파일이란?

**딥러닝 파일로, PyTorch에서 학습된 모델의 전체 구조와 가중치를 저장하는 .pt 확장자 파일, 그리고 TensorFlow 등에서 쓰기 위한 표준 포맷 .onnx 확장자 파일 등이 있음.**

## 경험 및 성과

* **사용자 중심의 간단한 업로드 과정**

기존 프로젝트에 모델 파일을 추가하는 경우: 기존 그룹을 선택해 각종 정보를 계승하므로 새로 입력할 게 없음. 파일만 업로드하면 됨.

새 프로젝트 모델을 저장하는 경우: 프로젝트 이름, 베이스 모델 등 5개 항목을 채우면 관련 폴더가 생성되어 원활한 정리 가능.

* **파일들의 체계적인 정리**

NAS에 직접 접속해 수작업으로 관리하던 기존과 달리, 업로드 즉시 자동 분류되며 업로드·수정·삭제 시 중복 파일·잘못된 분류 그룹 문제를 원천 차단.

* **Storybook으로 컴포넌트 관리, 유지보수 기반 마련**

각 컴포넌트를 모듈화하고 Storybook에 인자들을 명시·테스트 가능하도록 해 변경이 용이함. 명료한 주석으로 코드 유지보수 용이함.

* **원클릭 배포**

Docker로 빌드 과정을 정리해두고, Shell 스크립트 실행만으로 이미지 생성. 스크립트 실행 → Docker 이미지·배포 스크립트 서버 업로드 → 배포 스크립트 실행으로 컨테이너 배포 완료함.
