---
title: 클라이언트 홈페이지 개발 및 배포
description: Heyboss. 맞춤형 기능·디자인 요구에 따른 6개 클라이언트 웹사이트 개발·배포·유지보수.
startDate: "2022-10-01"
endDate: "2022-12-01"
goal: 맞춤형 요구 대응 및 빠른 배포·유지보수
role: 프론트엔드
teamSize: 2
accomplishments:
  - 6개 사이트 론칭 및 긍정적 피드백
  - Storybook 테스트·리뷰 프로세스
  - AWS S3 배포 반자동화
keywords:
  - React
  - TypeScript
  - Tailwind CSS
  - Amazon S3
  - Storybook
  - GitHub
  - 정적 웹사이트 배포
github: ""
public: true
jobField: web
thumbnail: "https://placehold.co/800x450/451a03/fcd34d?text=Client+Websites"
---

## 문제 정의

사내 솔루션에 없는 맞춤형 기능과 디자인 요구사항이 다수 접수된 상황. 클라이언트 홈페이지 작업을 병렬로 2~4개 진행해야 하는 상황이었고, 재직 기간 동안 총 6개 참여함.

## 문제 해결

필요 기능에 맞춰 커스텀 컴포넌트 추가 개발, Storybook을 사용한 테스트 및 리뷰 프로세스를 별도 수립함. AWS S3로 정적 웹사이트 배포, GitHub 연동으로 디버깅 효율화함.

## 성과

6개 클라이언트 홈페이지 모두 성공적으로 론칭 및 긍정적 피드백. 모듈화된 커스텀 컴포넌트 구현으로 프로젝트 간 자원 낭비 최소화 및 이후 프로젝트를 위한 기반을 다짐. 웹사이트 배포 반자동화로 변경사항·유지보수 시 빠른 대응이 가능한 흐름을 구현했음.
