---
title: 콘솔 엔진 프로젝트 #1 (턴제 전술 게임)
description: Fire Emblem 스타일 턴제 전술 게임 클론. Windows 콘솔 + C++, 엔진 DLL 분리. 맵·이동·지형 비용·전투·적 AI·종료 조건 구현.
startDate: "2026-02-01"
endDate: "2026-02-11"
goal: 단기간에 "한 판 돌아가는" 턴제 전술 게임 완성
role: 기획·엔진·게임 로직 전담
teamSize: 1
accomplishments:
  - 원작 방대 범위를 MVP로 줄여 필수 5요소만 고정·완성
  - 2D 그리드·A* 경로, 턴제 전투·적 AI, 2x2 렌더·좌표 변환 설계
  - 댕글링 포인터·메모리 누수 해결, DEBUG.md 등 문서화
keywords:
  - C++
  - Windows 콘솔
  - DLL
  - 턴제 전술
  - Fire Emblem
  - A*
  - 메모리 관리
github: ""
public: true
jobField: game
thumbnail: "https://img.youtube.com/vi/Qr6olpAJfvk/hqdefault.jpg"
---

# 콘솔 엔진 프로젝트 #1 (턴제 전술 게임)

## 프로젝트 개요

---

- **프로젝트 설명 :** Fire Emblem(특히 Shadow Dragon and the Blade of Light)을 참고한 **턴제 전술 게임 클론**. 2D 그리드 맵 위에서 유닛을 이동·배치하고, 이동력과 지형 비용을 고려해 전략적으로 인접 전투를 벌이는 한 판이 돌아가는 게임.
- **사용 도구 :** Visual Studio, C++, Windows 콘솔
- **제작 기간 :** 2026.2.5 - 2026.2.11
- **GitHub :** [https://github.com/gvm1229/fire_emblem_clone](https://github.com/gvm1229/fire_emblem_clone)
- **영상 :** [https://youtu.be/Qr6olpAJfvk](https://youtu.be/Qr6olpAJfvk)

{% youtube id="Qr6olpAJfvk" /%}

**참조한 원작 요소:** 맵 기반 턴제 전투, 유닛별 이동력·스탯(HP/STR/DEF/SPD/MOV), 지형 효과(이동 비용, 회피/방어 보너스), 아군/적 턴 교대, 승리/패배 조건.

**플랫폼·구조:** Windows 콘솔만 사용하고 별도 그래픽 엔진 없이 콘솔 API로 출력. C++로 작성했고, 엔진은 DLL로 분리해 재사용 가능하게 두고 게임 로직은 exe에서 엔진을 호출하는 구조. 맵 데이터는 텍스트 파일(`BattleMap.txt`)로 지형을 정의하고 `.`/`T`/`M`/`#` 등 문자로 타일을 구분함.

## 기술 스택

---

- **활용한 기술 스택 :** C++, Windows 콘솔, DLL, 턴제 전투 시스템, A* 경로 탐색, 2D 그리드·지형 비용, 파일 파싱(BattleMap.txt)
- **선택 이유 :** 단기간에 "한 판 돌아가는" 턴제 전술 게임을 완성하기 위해 콘솔만으로 구현하고, 엔진을 DLL로 분리해 재사용성과 구조를 분리하고자 했습니다.

## 주요 구현 내용

---

### 기획 및 MVP 범위 설정

- 원작의 방대한 요소(스토리·챕터·대화, 유닛 클래스·경험치·레벨업, 무기·아이템·상점, 원거리/마법 공격, 전투 전용 화면 등) 중 "한 판이 돌아가는 턴제 전투 한 번"을 MVP로 고정
- 필수 5요소 고정: 2D 그리드 맵, 지형별 이동 비용·회피/방어 보너스, 유닛 시스템·진영 구분, 이동 범위·A* 경로 탐색, 턴제(플레이어↔적)·인접 전투·승리/패배 조건
- 원거리·마법, 무기·아이템·경험치·레벨업, 스토리·챕터·대화는 처음부터 제외·보류

### 렌더링 및 좌표 시스템

- 콘솔 한 타일에 문자 하나만 그려지는 제약을 고려해 **sortingOrder**로 계층 설계(지형 7 &lt; 하이라이트 9 &lt; 유닛 10)
- 2x2 멀티라인으로 타일·유닛을 시각적으로 구분, **그리드 좌표↔화면 좌표** 변환 공식 정리(맵: `baseX = x*2+1`, `baseY = y*2+1` / 마우스: `gridX = (mousePos.x-1)/2` 등)

### 게임 로직 및 전투 시스템

- 이동 범위 계산·A* 경로 탐색
- 턴제 전투(데미지 계산, SPD 기반 2회 타격), 단순 적 AI
- `CheckEndConditions()`·`TriggerGameOver()`로 종료 조건·정리 처리

### 메모리 및 안정성

- Submit 시점과 실제 그리기 시점이 달라 **댕글링 포인터**로 렌더 깨짐 발생 → 임시 변수 대신 멤버·벡터 등 오래 사는 저장소 사용
- 게임 종료 시 포인터 무효화되는 모든 코드 경로에 `if (gameOver) return;` 등 안전 처리
- **메모리 누수**는 Visual Studio CRT 디버그 힙으로 원인 파악 후 재사용 버퍼로 해결

### 문서화

- DEBUG.md, Contexts.md, GameFlow.md로 버그 원인·해결, 구조·흐름 정리

## 문제 해결 과정

---

### 댕글링 포인터로 인한 렌더 깨짐

- Submit 시점과 실제 그리기 시점이 달라 렌더가 깨지는 문제를 발견했습니다.
- 그리기 시점에 이미 무효화된 포인터를 참조하는 것이 원인임을 확인했습니다.
- 임시 변수 대신 멤버·벡터 등 오래 사는 저장소를 사용하도록 수정했습니다.
- 게임 종료 시 포인터가 무효화되는 모든 코드 경로에 `if (gameOver) return;` 등 안전 처리를 추가했습니다.

### 메모리 누수

- 게임 플레이 중 메모리 누수가 발생하는 문제를 발견했습니다.
- Visual Studio CRT 디버그 힙으로 원인을 파악했습니다.
- 재사용 버퍼를 도입해 누수를 제거했습니다.
- DEBUG.md에 원인과 해결 과정을 문서화해 동일 유형 재발 시 참고할 수 있게 했습니다.

### 초기 계획 과다 및 범위 수렴

- 원작에 가깝게 만들려다 계획이 커져 초반 3일을 허비했습니다.
- "한 판이 돌아가는 턴제 전투"만 MVP로 고정하고, 전투 전용 UI는 맵 위 이벤트 로그로 대체하는 방식으로 범위를 줄여 수렴했습니다.

## 성과 및 향후 계획

---

### 성과

- MVP 범위 고정으로 한 판 완성: 필수 5요소만 남기고 전투 전용 UI는 로그로 대체해, 제한된 시간 안에 "돌아가는 턴제 전술 게임"으로 마무리했습니다.
- 콘솔 제약 안에서 렌더·좌표 설계: sortingOrder와 2x2 멀티라인, 그리드↔화면 변환을 명확히 해 이동 범위·유닛이 잘 보이도록 했습니다.
- 메모리 수명·누수 대응: 댕글링 포인터·게임 종료 시 크래시·프레임별 누수를 문서와 재사용 버퍼·안전 체크로 해결했습니다.
- 문서화: DEBUG.md, Contexts.md, GameFlow.md로 버그 원인·해결, 구조·흐름을 정리해 동일 유형 재발 시 참고 가능하게 했습니다.

### 개선할 사항

- 전투 전용 UI 미구현: 별도 전투 화면·연출 없이 맵 위 로그로만 전투 결과 표시. 시각적 완성도는 낮음.
- 한 파일에 로직 집중: 후반에는 BattleLevel 한 파일에 로직이 몰려 가독성·확장성에 아쉬움. 문서로 구조를 보완했으나 코드 분리·리팩터링이 필요함.
- ASCII 아트 미적용: 텍스트 위주 표현만 사용해 박스 문자·기호 등 시각적 연출은 보류함.
- 엣지 케이스 버그: 게임 종료 시 크래시 등 일부 상황에서 버그가 있었고, 수동 테스트 위주라 미발견 케이스가 남을 수 있음.

## 상세 회고

일차별 개발 기록과 위 항목의 상세 서술은 블로그에 있음.

- [프로젝트 회고록](/blog/console-engine-project-1-review) — 시연 영상, 잘한 점·부족한 점, 직면한 문제와 해결, 다음에 시도할 것.
