---
title: 사내 디자인 솔루션 컴포넌트 개발
description: Heyboss. 공통 컴포넌트 부족 해소 및 디자인 일관성 확보. 50개 이상 컴포넌트 개발.
startDate: "2022-06-01"
endDate: "2022-12-01"
goal: 재사용·확장 가능한 컴포넌트로 생산성 및 일관성 향상
role: 프론트엔드
teamSize: 3
accomplishments:
  - 50+ 컴포넌트 개발·리팩토링
  - Storybook 옵션 실험·디자인 검토
  - 인턴 멘토링으로 팀 속도 향상
keywords:
  - React
  - JavaScript
  - Tailwind CSS
  - Storybook
  - 컴포넌트 라이브러리
  - 모듈화
  - QA
github: ""
public: true
jobField: web
thumbnail: "https://github.com/user-attachments/assets/aba89ada-c6ea-4494-be71-ea10972faab5"
---

## 문제 정의

![Storybook 예시](https://github.com/user-attachments/assets/aba89ada-c6ea-4494-be71-ea10972faab5)

공통 컴포넌트 부족으로 매번 같은 기능을 재구현하고 디자인 일관성이 깨짐. 요구사항이 빈번하게 업데이트되는 환경에서 확장 가능하고 유연한 설계가 필요했으며, 작업량을 뒷받침하기 위해 채용된 신규 인턴에 대한 온보딩이 필요했음.

## 문제 해결

React, Tailwind CSS로 재사용·확장성을 고려해 신규 작성 및 리팩토링, 총 50개 이상 컴포넌트 작업함. 매일 업무 시작 시 스탠드업으로 변경사항 공유 및 회의 진행, Storybook 상에서 각 컴포넌트의 색상·크기 등을 자유롭게 실험 가능하도록 구현함. 팀원 1명 멘토링으로 코드 리뷰와 페어 프로그래밍 병행함.

## 성과

사내 솔루션 컴포넌트 2/3 이상 개발 및 관여, 모듈화 리팩토링으로 프론트엔드 개발 생산성 상승함. Storybook에 구현해둔 다양한 옵션으로 디자인 검토가 용이해지고 변경 결과를 즉시 확인 가능해져 QA 부담 감소 및 의사결정 속도 향상함. 멘토링 효과로 팀 전체 작업 속도와 역량 상승했음.
