---
title: 통행배정/신호배정 API 서버 개발
description: 인천광역시 지능형교통체계(ITS) 구축용역. 디지털 트윈용 차량 데이터 가공 API 서버. 폐쇄망 원클릭 배포.
startDate: "2024-08-01"
endDate: "2025-04-01"
goal: 통행배정 및 SUMO 시뮬레이션 파일 생성 API로 디지털 트윈 기능성 향상
role: 프로젝트 리드
teamSize: 2
accomplishments:
  - DLR SUMO 통행배정 로직 개발, 5시간 분량 4분 이하 처리
  - 폐쇄망 원클릭 빌드·배포 구축
  - 도로 매핑 Mapper로 1~2시간→1~2분 단축
keywords:
  - FastAPI
  - Pandas
  - DLR SUMO
  - Tibero
  - PostgreSQL
  - Docker
  - SUMO 시뮬레이션
  - 디지털 트윈
  - ITS
github: ""
public: true
jobField: web
thumbnail: "https://github.com/user-attachments/assets/cfda706e-1a3a-4527-8832-d95745fd41c6"
---

## 프로젝트 요약

![SUMO 시뮬레이션 예시](https://github.com/user-attachments/assets/cfda706e-1a3a-4527-8832-d95745fd41c6)

현실 교차로 데이터를 받아 디지털 트윈 시뮬레이션을 구현의 일환으로 시뮬레이션에 들어가는 차량 데이터를 가공하는 API 서버를 만들고자 한 프로젝트임.

## 프로젝트 개요

```mermaid
flowchart TD
    A[디지털 트윈 클라이언트] -->|API 요청| B[폐쇄망 FastAPI 서버]
    C[(Postgres DB)] -->|교차로 정보| B
    D[(Tibero DB)] -->|교차로 내 차량 통행 데이터| B
    B -->|통행배정 후 SUMO 시뮬레이션 파일 생성하여 응답| A
```


인천교통센터 **ITS** 디지털트윈 프로젝트의 일환. API 요청을 받으면 인천시 서구 370개 이상의 교차로로부터 각 차량들의 통행 정보를 받아 그를 토대로 **통행배정**을 시행, 차량 및 교차로 신호등 데이터를 포함한 시뮬레이션이 실행될 수 있게 해주는 파일을 응답해주는 서버를 **폐쇄망** 환경에 맞게 개발하는 것이 목표임.

## 지능형교통체계(ITS)란?

**각 교차로에 설치된 스마트CCTV와 AI 시각 모델을 사용해 얻는 교통 정보를 토대로 혼잡도 계산, 신호 최적화, 사고 알림 등의 편의성을 제공하는 시스템임.**

## 통행배정이란?

**현실에서 인식된 차량들이 "어디에서 왔는지", "어디로 갔는지"를 추론하여 시뮬레이션에 차량으로서 적용시키는 과정임.**

인천시 서구의 370개 이상의 각 교차로에서 오는 정보는 차량이 교차로 내부에서 어떻게 움직였는지 뿐, **해당 차량이 어디에서 왔고, 어디로 가는지에 대한 정보는 없음.** 그걸 그대로 디지털 트윈에 적용시키면 차량은 각 교차로 부분에만 존재할 것이며, 교차로 사이 도로들은 텅 비게 됨. **차량의 "흐름"을 인공적으로나마 구현**하여 디지털 트윈의 기능성을 향상시켜주는 것이 목표임.

## 왜 폐쇄망을 상정하여 개발했는지?

**보안 상 타 API 서버와의 격리가 필요하고, 인천교통센터 내부에서 LAN으로 접속할 때만 접근 가능하도록 클라이언트가 요구함에 따라 그렇게 진행함.** 서버 점검 또는 소스 코드 수정 시에도 외부망에 의존하지 않도록 구현하고, 빌드 매뉴얼 또한 작성함.

## 경험 및 성과

* **사내 누구도 써본 적 없고 모르는 DLR SUMO 기술로 통행배정 로직 개발**

사내에 조언을 구할 사람도 없고, SUMO 사용 사례는 드물고, 공식 Documentation이 매우 빈약함. 그럴듯해 보이는 함수들을 하나하나 시험해보며 프로젝트에 적합한 함수에 대한 전수조사를 함.

* **최장 10분~Timeout이던 통행배정 계산을 4분 이하로 절감, 실패율 0%**

인천시 서구 370개 이상 교차로로부터 일당 평균 약 500만 건의 차량 데이터가 들어옴. 과거 분석 시뮬레이션은 최대 5시간 크기라 통행배정이 10분 이상 걸리거나 Timeout되던 경우가 있었음. Pandas로 대용량 처리 속도를 높이고, 데이터 정제에서 불필요 데이터를 배제·간략화하여 5시간짜리 과거 분석 통행배정도 약 4분 만에 완료 가능하게 함.

* **폐쇄망 빌드 시간 평균 20분 → 평균 2분으로 절감, 원클릭 빌드**

의존성 빌드 결과물을 Docker 이미지로 제작하고, 그 이미지로 프로젝트만 빌드해 컨테이너 생성. Shell 스크립트로 누구든 실행만 하면 됨.

* **도로 정보 업데이트 시 매핑 1~2시간 → 1~2분, 전용 Mapper 개발**

동일 RoadRunner 파일이라도 사소한 변화가 있으면 SUMO 네트워크 변환 시 교차로별 고유 식별 코드가 전부 바뀌어 매번 수동 매핑이 1~2시간 걸리던 문제. 고유 식별 코드 외에 교차로 4방면 도로 각도, 인접 교차로 이름 등 추가 식별 기준을 만들어 Python·Shell 스크립트로 누구든 실행만 하면 매핑 완료함.

* **인수처 요구 조건 달성으로 차회 사업 낙찰에 기여**

프로젝트 준공 후 타 구 사업 확장 시 회사가 다시 낙찰. 팀 내부·클라이언트 미팅에서 의견 조율·수렴 참여, 관공서 수준의 매뉴얼 작성으로 준공에 기여함.
