---
title: 카트라이더 러쉬플러스 공략 사이트
description: 카러플 정보·팁·추천 유튜브 채널·영상 모음, 쿠폰 리딤을 제공하는 정보성 사이트.
startDate: "2023-12-01"
endDate: "2024-06-01"
goal: 한국 서버보다 앞선 중국 서버 정보·팁을 한곳에서 제공
role: 풀스택 개발
teamSize: 1
accomplishments:
  - 마크다운 업로드만으로 포스트 자동 생성
  - 시즌별·채널별·내용별 추천영상 조회
  - 유저 피드백 반영 지속 개선
keywords:
  - Next.js
  - React
  - MongoDB
  - MDX
  - Storybook
  - Shadcn-UI
  - Tailwind CSS
  - TypeScript
  - 카트라이더 러쉬플러스
  - 정보성 사이트
github: "https://github.com/gvm1229/krrpinfo"
public: true
jobField:
  - web
  - game
thumbnail: "/images/portfolio/krrpinfo/screenshot-1.png"
---

# **카트라이더 러쉬플러스 공략 사이트**

| 항목 | 내용 |
| --- | --- |
| 프로젝트 유형 | 정보성 사이트 |
| 플랫폼 | Web |
| 개발 인원 | 1인 |
| 사용 기술 | React, Next.js, MongoDB, MDX, Storybook, Shadcn-UI, Tailwind CSS, TypeScript, Google API |
| 프로젝트 기간 | 2023.12.01 ~ 2024.06.01 |
| GitHub | [https://github.com/gvm1229/krrpinfo](https://github.com/gvm1229/krrpinfo) |

![krrpinfo 스크린샷 1](/images/portfolio/krrpinfo/screenshot-1.png)
![krrpinfo 스크린샷 2](/images/portfolio/krrpinfo/screenshot-2.png)

## 프로젝트 소개

카트라이더: 러쉬플러스(카러플) 관련 정보·팁, 추천 유튜브 채널·영상 모음, 쿠폰 리딤을 한곳에서 제공하는 **정보성 사이트**임. React, Next.js, MongoDB를 사용한 풀스택 프로젝트로, 각 포스트는 Markdown으로 작성 후 단일 md 파일을 업로드하면 바로 포스트로 등록되는 방식을 채택함.

## 프로젝트 배경

카트라이더: 러쉬플러스는 중국 서버와 함께 서비스되고 있어 한국 서버보다 약 10개월(5시즌) 앞서 있음. 그럼에도 나무위키·커뮤니티가 빈약해 향후 시즌 정보는 중국 사이트를 찾아보지 않으면 얻기 힘든 불편함이 있음. 이 불편함을 해소하고자 공략 사이트를 기획함.

## 선택 기술

정보성 사이트를 풀스택으로 구축하고, 마크다운 기반 포스트 업로드·자동 생성과 시즌별·채널별·내용별 추천 영상 조회를 제공하기 위해 Next.js, React, MongoDB, MDX, Storybook, Shadcn-UI, Tailwind CSS, TypeScript, Google API를 선택함. UI 컴포넌트는 Shadcn-UI·Storybook으로 관리함.

## 주요 구현 내용

### 1. 마크다운 기반 포스트 자동 생성

**구현 목적:** 포스트 생성 시 별도 설정 없이 정해진 형식의 마크다운 파일을 업로드하면 바로 포스트가 생성되도록 운영 부담을 줄이고자 함.

**구현 내용:** header 설정에 맞춰 작성한 단일 md 파일 업로드만으로 등록되는 방식을 구현함. 포스트 생성 시 별도 설정 없이 정해진 형식의 마크다운 파일을 업로드하면 바로 포스트가 생성됨.

### 2. 시즌별·채널별·내용별 추천 영상 조회

![krrpinfo video view 1](/images/portfolio/krrpinfo/video-view-1.png)
![krrpinfo video view 2](/images/portfolio/krrpinfo/video-view-2.png)

**구현 목적:** Google API로 수집한 추천 영상을 DB에 등록하고, 시즌별·채널별·내용별로 구분해 원하는 정보를 빠르게 찾을 수 있도록 하고자 함.

**구현 내용:** Google API로 수집한 추천 영상을 DB에 등록하고, 시즌별·채널별·내용별로 구분해 조회 가능하게 함. 스피드 카트 전문 채널, 공략 등 원하는 정보를 빠르게 찾을 수 있음.

### 3. 피드백 반영 및 지속 개선

![feedback](/images/portfolio/krrpinfo/feedback.png)

**구현 목적:** 유저 의견을 수집해 사이트를 지속적으로 개선하고자 함.

**구현 내용:** 웹사이트 하단에 카카오톡 오픈프로필 링크를 두어 유저 피드백을 수집함. "추천 영상 모음이 있었으면 좋겠다", "쿠폰 리딤을 이곳에서 간편하게 하고 싶다" 등의 피드백을 받아 실 적용하여 사이트를 지속적으로 개선함.

## 보완할 점

- (추가로 개선하고 싶은 점이 있으면 여기에 기술 가능)

## 프로젝트 성과

- 마크다운 파일 하나만 올려도 포스트가 자동 생성되어 운영 부담을 줄였음.
- 시즌별·채널별·내용별 추천 영상 조회로 원하는 정보를 쉽게 찾을 수 있게 했음.
- 카카오톡 오픈프로필을 통한 피드백을 실시간으로 반영하며 사이트를 지속 개선함.
