---
title: 카트라이더 러쉬플러스 공략 사이트
description: 카러플 정보·팁·추천 유튜브 채널·영상 모음, 쿠폰 리딤을 제공하는 정보성 사이트.
startDate: "2023-12-01"
endDate: "2024-06-01"
goal: 한국 서버보다 앞선 중국 서버 정보·팁을 한곳에서 제공
role: 풀스택 개발
teamSize: 1
accomplishments:
  - 마크다운 업로드만으로 포스트 자동 생성
  - 시즌별·채널별·내용별 추천영상 조회
  - 유저 피드백 반영 지속 개선
keywords:
  - Next.js
  - React
  - MongoDB
  - MDX
  - Storybook
  - Shadcn-UI
  - Tailwind CSS
  - TypeScript
  - 카트라이더 러쉬플러스
  - 정보성 사이트
github: "https://github.com/gvm1229/krrpinfo"
public: true
jobField:
  - web
  - game
thumbnail: "https://github.com/user-attachments/assets/8cbcda18-4e63-4272-9cae-34fe8a45055b"
---

## 프로젝트 개요

![krrpinfo 스크린샷 1](https://github.com/user-attachments/assets/8cbcda18-4e63-4272-9cae-34fe8a45055b)
![krrpinfo 스크린샷 2](https://github.com/user-attachments/assets/f4aa9ed7-66d8-42ea-8279-7347974b0d05)
![krrpinfo 스크린샷 3](https://github.com/user-attachments/assets/d2cbae13-d74b-4c4d-a387-f96d3e751da9)

React, Next.js, MongoDB 를 사용한 풀스택 프로젝트로, 카러플 관련 정보, 팁, 카러플 컨텐츠를 만드는 유튜버들 중 추천 채널과 추천 영상 모음을 전달하는 정보성 사이트임.
각 포스트는 Markdown 을 사용한 포스트로, header 를 설정에 맞춰 작성한 후 단일 md 파일을 업로드하면 바로 포스트로서 등록되는 방식임.
추천 영상은 직접 선정한 영상들을 Google API 를 통해 받아와 DB 에 등록한 것들임.

## 프로젝트 배경

카트라이더: 러쉬플러스 (일명 카러플) 는 중국 서버와 함께 서비스되고 있어 한국 서버와 비교하면 약 10개월 (5시즌) 이 앞서있어 미래시가 존재함.
그럼에도 나무위키 페이지 및 커뮤니티가 빈약하여 향후 시즌에 무엇이 나오는지에 대한 정보는 중국 사이트를 찾아보지 않는 이상 얻기 힘들다는 불편함이 있음.
이 불편함을 해소하고자 공략 사이트를 따로 만들고자 함.

## 경험 및 성과

* **마크다운 파일을 하나 올리는 것만으로 포스트 자동 생성**

포스트 페이지에서 포스트를 생성하려고 하면 마치 블로그에 올릴 때와 같은 이것저것 설정을 해줄 필요 없이, 오로지 정해진 형식대로 마크다운 파일을 하나 생성 후 업로드하면 바로 포스트가 생성됨.

* **시즌별, 채널별, 내용별 추천영상 구분 조회 가능**

스피드 카트 전문 채널을 보든, 공략을 보든 이미 정리가 되어있으니 간편하게 원하는 정보를 찾을 수 있음.

* **피드백을 실시간으로 받으며 사이트 지속적 개선**

웹사이트 맨 밑에는 카카오톡 오픈프로필 링크를 등록해두어 유저로부터 피드백을 받을 수 있도록 하였으며, "추천 영상 모음이 있었으면 좋겠다", "쿠폰 리딤을 이곳에서 간편하게 하고 싶다" 등의 피드백을 받아 실 적용하여 사이트를 지속적으로 개선하였음.