---
title: 메이플스토리 경매장 가격 조회 & 장비 비용 계산 사이트
description: 메이플스토리 장비 세트 경매장 가격 변동을 그래프로 조회하고, 목표 스탯 달성용 장비 최적 비용 계산이 가능한 편의 사이트.
startDate: "2025-11-01"
endDate: "2025-12-01"
goal: 경매장 가격 한눈에 보기 및 장비 최적 비용 계산 자동화로 유저 편의 해소
role: 협업 및 프론트엔드
teamSize: 2
accomplishments:
  - 경매장 가격 변동 그래프 조회
  - Nexon API로 유저 장비 목록 조회·계산 반영
  - 직관적 2버튼 중심의 장비 최적 비용 계산기
  - 유저 피드백 반영 지속 개선
keywords:
  - React
  - Next.js
  - Tailwind CSS
  - TypeScript
  - Supabase
  - Node.js
  - Nexon API
  - 메이플스토리
  - 경매장
github: "https://github.com/Jae2928/maple-economy"
public: true
jobField:
  - web
  - game
thumbnail: "https://github.com/user-attachments/assets/869ad251-2202-4f4c-bb1d-44584f3fee17"
---

## 프로젝트 요약

![메이플 경매장·홈](https://github.com/user-attachments/assets/869ad251-2202-4f4c-bb1d-44584f3fee17)
![장비 비용 계산](https://github.com/user-attachments/assets/5d1dcb46-c451-4f24-a919-b169cbafc08f)

메이플스토리의 각종 장비 세트 경매장 가격 변동 내역을 그래프로 볼 수 있고, 원하는 목표치 달성에 필요한 장비의 최적 비용 계산이 가능한 편의성 사이트.

## 프로젝트 개요

React, Next.js, Supabase(PostgreSQL)를 사용한 풀스택 프로젝트. 메이플스토리 장비 세트의 경매장 가격 변동 내역을 그래프로 조회하고, 목표 스탯 달성을 위한 장비 최적 비용 계산이 가능함. 게임 내에서 메모한 경매장 가격 데이터와 Nexon Open API로 불러온 유저 장비 정보를 계산에 활용함.

## 프로젝트 배경

메이플스토리에서 아이템 드랍률·메소 획득량 수치를 맞추려면 장비가 핵심임. 그러나 게임 안에서 장비를 일일이 확인하고, 수치를 계산하고, 필요한 장비를 찾고, 경매장 가격까지 찾는 과정이 번거로움. 이 과정의 대부분을 한눈에 보거나 자동화해 불편함을 줄이기 위해 사이트를 기획했음.

## 경험 및 성과

* **간편한 유저 경험을 중심으로 설계한 웹사이트**

![장비 계산기 사용 흐름](https://github.com/user-attachments/assets/ad04cecc-e86e-49b7-a025-11b9db470fab)

그래프는 조회만 하면 되지만, 장비 최적 비용 계산기는 사용자가 직접 조작하는 부분이라 더욱 간편해야 함. 설명 없이 이해할 수 있는 직관적 디자인과, 실질적으로 누를 버튼 2개만으로 정보에 압도되거나 다음 행동을 헷갈리지 않도록 구성했음.

* **피드백을 실시간으로 받으며 사이트 지속적 개선**

![피드백 반영 예시](https://github.com/user-attachments/assets/99fb459e-05ac-405a-8b10-7aa66a294d96)

웹사이트 하단에 이메일 링크를 두어 유저 피드백을 받았고, "URL로 닉네임이 자동 입력되면 좋겠다" 같은 의견을 반영해 지속적으로 개선했음.
