---
title: 메이플스토리 경매장 가격 조회 & 장비 비용 계산 사이트
description: 메이플스토리 장비 세트 경매장 가격 변동을 그래프로 조회하고, 목표 스탯 달성용 장비 최적 비용 계산이 가능한 편의 사이트.
startDate: "2025-11-01"
endDate: "2025-12-01"
goal: 경매장 가격 한눈에 보기 및 장비 최적 비용 계산 자동화로 유저 편의 해소
role: 협업 및 프론트엔드
teamSize: 2
accomplishments:
  - 경매장 가격 변동 그래프 조회
  - Nexon API로 유저 장비 목록 조회·계산 반영
  - 직관적 2버튼 중심의 장비 최적 비용 계산기
  - 유저 피드백 반영 지속 개선
keywords:
  - React
  - Next.js
  - Tailwind CSS
  - TypeScript
  - Supabase
  - Node.js
  - Nexon API
  - 메이플스토리
  - 경매장
github: "https://github.com/Jae2928/maple-economy"
public: true
jobField:
  - web
  - game
thumbnail: "/images/portfolio/maple-economy/auction-home.png"
---

# **메이플스토리 경매장 가격 조회 & 장비 비용 계산 사이트**

| 항목 | 내용 |
| --- | --- |
| 프로젝트 유형 | 편의 사이트 |
| 플랫폼 | Web |
| 개발 인원 | 2인 |
| 사용 기술 | React, Next.js, Tailwind CSS, TypeScript, Supabase(PostgreSQL), Node.js, Nexon Open API |
| 프로젝트 기간 | 2025.11.01 ~ 2025.12.01 |
| GitHub | [https://github.com/Jae2928/maple-economy](https://github.com/Jae2928/maple-economy) |

![메이플 경매장·홈](/images/portfolio/maple-economy/auction-home.png)
![장비 비용 계산](/images/portfolio/maple-economy/equipment-calc.png)

## 프로젝트 소개

메이플스토리 장비 세트의 경매장 가격 변동 내역을 그래프로 조회하고, 목표 스탯 달성에 필요한 장비의 최적 비용 계산이 가능한 **편의 사이트**임. React, Next.js, Supabase(PostgreSQL)를 사용한 풀스택 프로젝트이며, 게임 내 경매장 가격 데이터와 Nexon Open API로 불러온 유저 장비 정보를 계산에 활용함.

## 프로젝트 배경

메이플스토리에서 아이템 드랍률·메소 획득량 수치를 맞추려면 장비가 핵심임. 그러나 게임 안에서 장비를 일일이 확인하고, 수치를 계산하고, 필요한 장비를 찾고, 경매장 가격까지 찾는 과정이 번거로움. 이 과정의 대부분을 한눈에 보거나 자동화해 불편함을 줄이기 위해 사이트를 기획했음.

## 선택 기술

경매장 가격 그래프 조회와 장비 최적 비용 계산을 한 사이트에서 제공하기 위해 풀스택으로 구성함. 유저 장비 정보는 Nexon Open API로 조회하고, 데이터는 Supabase에 저장·관리함.

## 주요 구현 내용

### 1. 경매장 가격 변동 그래프 조회

**구현 목적:** 각종 장비 세트의 경매장 가격 변동 내역을 그래프로 한눈에 조회할 수 있도록 하고자 함.

**구현 내용:** 각종 장비 세트의 경매장 가격 변동 내역을 그래프로 조회할 수 있도록 구현함. 조회만 하면 되는 흐름으로 구성함.

### 2. Nexon API 연동 및 유저 장비 반영

**구현 목적:** Nexon Open API로 유저 장비 목록을 불러와 계산에 반영해, 게임 내에서 메모한 경매장 가격 데이터와 함께 최적 비용 계산에 활용하고자 함.

**구현 내용:** Nexon Open API로 유저 장비 목록을 불러와 계산에 반영함. 게임 내에서 메모한 경매장 가격 데이터와 함께 최적 비용 계산에 활용함.

### 3. 장비 최적 비용 계산기 UI

**구현 목적:** 목표 스탯 달성에 필요한 장비의 최적 비용을 계산하는 기능을, 설명 없이 이해할 수 있는 직관적 디자인으로 제공하고자 함. 실질적으로 누를 버튼 2개만으로 정보에 압도되거나 다음 행동을 헷갈리지 않도록 구성하고자 함.

**구현 내용:** 목표 스탯 달성에 필요한 장비의 최적 비용을 계산하는 기능임. 설명 없이 이해할 수 있는 직관적 디자인과, 실질적으로 누를 버튼 2개만으로 정보에 압도되거나 다음 행동을 헷갈리지 않도록 구성함.

![장비 계산기 사용 흐름](/images/portfolio/maple-economy/calc-flow.png)

### 4. 피드백 반영 및 지속 개선

**구현 목적:** 유저 피드백을 받아 사이트를 지속적으로 개선하고자 함.

**구현 내용:** 웹사이트 하단에 이메일 링크를 두어 유저 피드백을 받았고, "URL로 닉네임이 자동 입력되면 좋겠다" 같은 의견을 반영해 지속적으로 개선함.

![피드백 반영 예시](/images/portfolio/maple-economy/feedback.png)

## 보완할 점

- (추가로 개선하고 싶은 점이 있으면 여기에 기술 가능)

## 프로젝트 성과

- 경매장 가격 변동을 그래프로 한눈에 조회할 수 있게 했음.
- Nexon API로 유저 장비를 불러와 최적 비용 계산에 반영함.
- 직관적 2버튼 중심의 장비 최적 비용 계산기로 유저 경험을 단순화함.
- 이메일 피드백을 실시간으로 반영하며 사이트를 지속 개선함.
