---
title: 몬스터 헌터 와일즈 SFX 모드 제작
description: RE Engine 기반 몬스터 헌터 라이즈/와일즈의 SFX를 커스텀 사운드로 교체하는 모드. Nexus Mods 배포.
startDate: "2025-03-01"
endDate: "2025-04-01"
goal: 원하는 SFX를 게임에 적용하는 모드 제작·배포
role: 개인 제작
teamSize: 1
accomplishments:
  - 6개 모드 Nexus Mods 배포
  - 고유 다운로드 8천 명 이상
  - 커미션 수주 및 피드백 반영
keywords:
  - RE Engine
  - Wwise
  - Nexus Mods
  - RingingBloom
  - REtool
  - Audacity
  - vgmstream
  - Fusion Tools
  - 모드 제작
  - SFX
  - CAPCOM
github: ""
public: true
jobField: game
thumbnail: "/images/portfolio/mh-sfx-mods/nexus-downloads.png"
---

# **몬스터 헌터 와일즈 SFX 모드 제작**

{% folium-table columns="[\"항목\", \"내용\"]" rows="[[\"프로젝트 유형\", \"게임 모드 제작·배포\"], [\"플랫폼\", \"PC (몬스터 헌터 라이즈·와일즈)\"], [\"개발 인원\", \"1인\"], [\"사용 기술\", \"RE Engine, Wwise, RingingBloom, REtool, Fusion Tools, vgmstream, Audacity\"], [\"프로젝트 기간\", \"2025.03.01 ~ 2025.04.01\"], [\"GitHub\", \"—\"], [\"배포\", \"Nexus Mods\"]]" /%}

![Nexus Mods 다운로드 현황](/images/portfolio/mh-sfx-mods/nexus-downloads.png)

## 프로젝트 소개

CAPCOM의 RE Engine으로 개발된 몬스터 헌터 와일즈(및 라이즈) 게임의 일부 SFX 파일을 바꿈으로써 원하는 SFX를 원하는 곳에 넣을 수 있도록 하는 **모드 제작·배포** 프로젝트임. 해당 방법은 RE Engine으로 개발된 게임이라면 어느 게임이든 거의 차이 없이 적용 가능함.

**RE Engine이란?** CAPCOM이 자체 개발한 엔진임. 몬스터 헌터 라이즈, 데빌 메이 크라이 5, 바이오하자드 빌리지 등에 대표적으로 사용됨.

## 프로젝트 배경

이전에 재미삼아 만든 [스파이더맨 웹슈터 밧줄벌레 SFX 모드](https://www.nexusmods.com/monsterhunterrise/mods/227)가 처음으로 1천 다운로드를 달성했음. 그 모드를 보고 미국 유저로부터 "커미션을 맡기고 싶다"는 DM을 받아 수락해 만든 것이 [몬헌 라이즈 건랜스 M1 Garand 재장전 SFX 모드](https://www.nexusmods.com/monsterhunterrise/mods/911)임. 역대급으로 1천 다운로드를 빠르게 달성하고 댓글 반응도 긍정적이어서, 이후로도 요청을 받을 때나 느낌이 들 때 간간히 모드를 만들게 됐음.

## 대표 모드 및 영상

- 몬스터 헌터 라이즈 밧줄벌레 액션 SFX → 스파이더맨 웹 슈터 SFX: [몬헌 라이즈 스파이더맨 웹슈터 밧줄벌레 SFX 모드](https://www.nexusmods.com/monsterhunterrise/mods/227)  
  {% youtube id="k1GhTDWcO7I" /%}
- 몬스터 헌터 와일즈 건랜스 재장전 SFX → M1 Garand 소총: [몬헌 와일즈 건랜스 SFX 모드](https://www.nexusmods.com/monsterhunterwilds/mods/167)  
  {% youtube id="bv5mTbI_X_4" /%}
- 몬스터 헌터 와일즈 퀘스트 클리어 BGM → 블루 아카이브 승리 BGM: [몬헌 와일즈 블아 퀘스트 클리어 SFX 모드](https://www.nexusmods.com/monsterhunterwilds/mods/1894)  
  {% youtube id="PTWistPF_3U" /%}

**선택 기술:** RE Engine 기반 게임의 SFX를 교체하려면 pak 추출, bnk 내 wem 교체, 필요 시 wav→wem 변환 등 특정 툴 체인이 필요함. 기존 커뮤니티에서 쓰는 도구들을 조합해 모드 제작·배포 워크플로를 구축함. 활용한 기술 스택: RE Engine(게임 에셋 구조), Wwise(wem 포맷), bnk/wem 추출·교체·변환 툴, 오디오 편집.

**사용 툴 (링크):**
- [Fusion Tools](https://www.nexusmods.com/residentevilvillage/mods/217) — bnk 파일 안의 wem 파일 확인
- [RingingBloom](https://github.com/Silvris/RingingBloom) — bnk 안 wem 파일 교체
- [vgmstream](https://vgmstream.org) — wem 파일 디코딩
- [REtool](https://www.patreon.com/posts/36746173) — 40GB가 넘는 pak chunk에서 에셋 추출
- [MHWs.list](https://github.com/dtlnor/MonsterHunterWildsModding) — pak chunk 파일 목록, REtool용
- [Automated WAV > WEM conversion (FluffyQuack)](https://residentevilmodding.boards.net/thread/11099/automated-wav-wem-conversion) — Wwise에서 wav→wem 변환
- [Wwise Audiokinetic](https://www.audiokinetic.com/en/wwise/overview) — wem 파일 생성
- [Audacity](https://www.audacityteam.org) — wav 편집

## 주요 구현 내용

### 1. 모드 제작 워크플로우

**구현 목적:** pak chunk에서 에셋 추출부터 bnk 내 wem 교체, wav→wem 변환까지 일관된 워크플로를 구축하고자 함.

**구현 내용:**
- pak chunk에서 REtool로 에셋 추출([MHWs.list](https://github.com/dtlnor/MonsterHunterWildsModding) 참고)
- Fusion Tools로 bnk 내부 wem 확인 후, RingingBloom으로 원하는 wem 교체
- 새 사운드가 wav일 경우 Wwise 또는 [Automated WAV > WEM conversion](https://residentevilmodding.boards.net/thread/11099/automated-wav-wem-conversion)으로 wem 변환, Audacity로 wav 편집
- vgmstream으로 기존 wem 디코딩·재생 확인

### 2. 배포 및 피드백

**구현 목적:** Nexus Mods에 모드를 배포하고, 댓글·DM을 통한 피드백을 수집해 개선·파생 모드를 반영하고자 함.

**구현 내용:** Nexus Mods에 모드 업로드, 설명·썸네일·영상 링크 작성함. 댓글·DM을 통한 피드백 수집 및 개선·파생 모드 반영함.

## 보완할 점

- (추가 개선하고 싶은 점이 있으면 여기에 기술 가능)

## 프로젝트 성과

- **8천 명 이상 고유 다운로드, 피드백을 즉각적으로 받는 즐거움**

몬스터 헌터 와일즈를 위해 제작한 6개 모드의 고유 다운로드 횟수 총합은 약 8,900명임. 몬스터 헌터 라이즈까지 합치면 약 17,500명임. 게임은 커뮤니티가 형성되어 피드백을 바로 받을 수 있다는 점을 직접 겪어봤고, 댓글에는 호평·개선 방향·새 모드 아이디어 등이 올라왔음. 피드백을 반영해 모드를 발전시키거나 파생형을 만들 수 있었고, 개발 보람이 컸음.

- 6개 모드 Nexus Mods 배포, 커미션 수주 및 요청 반영 경험을 쌓음.
