---
title: 5일차 개발 일지
pubDate: 2026-02-10T19:09:00.000Z
category: '콘솔 엔진 프로젝트 #1'
tags:
  - console-engine-project-1
---
## 성과

### 1. UI 시스템 구현

![](/images/posts/console-engine-project-1-5/tooltip.png)

- **키보드 툴팁 (DrawKeyboardTooltip)**: 화면 하단에 조작법을 보여주는 패널
  - 조작법 안내 (CONTROLS, COLORS)
    - 어떤 키를 눌러야 하는지 설명
  - 2열 레이아웃으로 구성
    - 왼쪽 열에 조작법, 오른쪽 열에 색상 설명
- **종료 조건 안내 (DrawEndConditions)**: 게임 승리/패배 조건을 보여주는 텍스트
  - 맵과 툴팁 사이에 아군/적군 패배 조건을 진영 색상으로 표시
    - 언제 게임이 끝나는지 미리 알려줌

### 2. 이벤트 로그 시스템

![](/images/posts/console-engine-project-1-5/event%20log.png)

- **이벤트 로그 패널 (DrawLogPanel)**: 게임 중 일어난 일들을 기록하는 패널
  - 전투·이동·턴 종료 등의 이벤트를 색상 구분하여 표시
    - 어떤 일이 일어났는지 텍스트로 보여줌
  - 세그먼트별 색상 지원 (`LogSegment` 구조체)
    - 한 줄 안에서도 부분별로 다른 색상을 사용할 수 있음
    - 예: "아군 유닛명(청록색)이 적 유닛명(빨간색)에게 데미지 5(흰색)를 입혔습니다"
  - 줄 단위 래핑 (48자 폭)
    - 긴 텍스트는 자동으로 여러 줄로 나눔
  - `wrappedLogLines` 벡터로 프레임 종료까지 문자열 수명 보장
    - 래핑된 줄들을 벡터에 저장해두고, 그 주소를 렌더러에 넘김
- **AddLog() 함수**: 로그를 추가하는 함수
  - 단일 메시지 또는 세그먼트 배열로 로그 추가
    - 간단한 문자열이거나, 색상이 다른 여러 부분으로 구성된 로그를 추가할 수 있음
  - 최근 20개 항목만 유지 (`kMaxEventLogEntries`)
    - 로그가 너무 많아지면 오래된 것부터 삭제함
- **세그먼트별 색상**:
  - 유닛명: 진영별 색상 (아군 청록색, 적 빨간색)
  - 지형명: 지형별 색상
  - 데미지: 흰색
  - 턴 종료: 노란색

### 3. 버그 수정 및 최적화

- **이벤트 로그 텍스트 깨짐 문제 해결**:
  - 원인: 임시 문자열(`std::string line`)의 `c_str()` 포인터를 Submit에 넘겨 댕글링 포인터 발생
    - 래핑할 때 임시로 만든 문자열의 주소를 렌더러에 넘겼는데, 그 문자열이 사라진 뒤에 렌더러가 그 주소를 읽으려고 해서 문제 발생
  - 해결: `wrappedLogLines` 벡터에 문자열 저장 후 그 주소를 Submit에 전달
    - 벡터에 저장해두면 프레임이 끝날 때까지 문자열이 살아있음
- **유닛 번호 깨짐 문제 해결**:
  - 원인: `Draw()` 함수 내 지역 변수 `numberStr`의 포인터를 Submit에 넘김
    - Draw 함수 안에서 만든 임시 변수의 주소를 넘겼는데, 함수가 끝나면 그 변수가 사라짐
  - 해결: `Unit` 클래스 멤버 `unitNumberDisplay[2]`에 저장 후 사용
    - 유닛 객체의 멤버 변수에 저장해두면 유닛이 살아있는 동안 계속 유효함
- **유닛 스탯 패널 일부 미표시 문제 해결**:
  - 원인: 지역 변수 버퍼 포인터를 `Renderer::Submit`에 넘김
    - 함수 안에서 만든 버퍼의 주소를 넘겼는데, 함수가 끝나면 버퍼가 사라짐
  - 해결: 클래스 멤버 `uiBuffers[16][64]`에 동적 텍스트 저장 후 포인터 전달
    - BattleLevel의 멤버 변수에 저장해두면 계속 유효함

### 4. 메모리 누수 해결

- **wchar 변환 버퍼 누수**:
  - 원인: `Renderer::Draw()`에서 명령마다 `new wchar_t[]` 할당 후 일부 분기에서 `delete[]` 누락 가능성
    - UTF-8을 UTF-16으로 변환할 때마다 새 버퍼를 만들었는데, 일부 경우에 해제를 안 해서 메모리 누수 발생
  - 해결: 재사용 버퍼 `std::vector<wchar_t> wideBuffer` 사용, 필요 시에만 `resize()`
    - 한 번 만든 버퍼를 계속 재사용함
    - 더 긴 문자열이 필요하면 버퍼 크기만 늘림
- **맵 배경 타일 누수 (시도 후 되돌림)**:
  - 문제: 맵 배경을 gray로 바꾼 뒤 전투 로그 오른쪽에 회색 타일이 비치거나 깜박임
    - 로그 패널 오른쪽에 맵 배경색이 보이는 현상
  - 시도: 로그 패널 여백을 검정 공백으로 채우는 방식
    - 로그 텍스트가 없는 부분을 검정 공백으로 채워서 맵 배경이 안 보이게 하려고 함
  - 문제: "EVENT LOG"가 "EVENT LO"로 잘리는 버그 발생
    - 공유 버퍼를 사용하다가 실수로 다른 문자열을 덮어써버림
  - 최종 해결: 맵/이동 범위를 UI 영역에 그리지 않도록 클리핑 (`baseX+1 >= panelX || baseY+1 >= separatorY`)
    - 맵을 그릴 때 UI 영역에는 아예 그리지 않도록 함
    - 로그 텍스트는 전혀 건드리지 않아서 잘림 문제 없음

### 5. 적 유닛 선택 기능 추가

- **Z, X, C, V, B, N, M, ,, ., / 키**: 적 유닛 선택 (스탯 보기용, 인덱스 0~9)
  - 적 유닛의 스탯을 보고 싶을 때 사용
- 선택 시 해당 적의 스탯이 우측 패널에 표시
- 플레이어 유닛 선택 시 적 선택 해제
  - 아군을 선택하면 적 선택이 해제됨

## 난관

### 1. 이벤트 로그 텍스트 깨짐 문제

- **문제**: 로그 패널에 표시되는 문자가 깨지거나 쓰레기 값 표시
  - 화면에 이상한 문자가 나타남
- **원인**:
  - `Submit()`은 포인터만 저장하고 실제 그리기는 나중에 수행
    - 렌더러는 "이 주소에 있는 문자열을 그려줘"라고만 기억함
  - 임시 문자열(`std::string line`)의 `c_str()` 포인터를 넘겨 댕글링 포인터 발생
    - 래핑할 때 임시로 만든 문자열의 주소를 넘겼는데, 그 문자열이 사라진 뒤에 렌더러가 그 주소를 읽으려고 함
- **난관**: Submit 시점과 실제 그리기 시점의 분리로 인한 메모리 수명 문제
  - "지금 이 주소에 있는 문자열을 나중에 읽을 거야"라고 약속하는데, 그 주소에 있는 문자열이 사라져버림
- **느낀 점**: 발표에서 "어려웠던 점"으로 꼽고 싶은 부분이 바로 이 **렌더 깨짐(텍스트 버퍼/메모리 수명 문제)**임. 로그·유닛 번호·스탯 패널이 차례로 깨질 때마다 같은 패턴(임시 문자열 주소를 넘긴 것)이라, 한 번 원리를 이해한 뒤에는 "또 이거구나" 하고 수정할 수 있었음.
- **해결**:
  - `wrappedLogLines` 벡터에 줄 단위 문자열 저장
    - 벡터에 저장해두면 프레임이 끝날 때까지 살아있음
  - 프레임 종료까지 유효한 벡터의 문자열 주소를 Submit에 전달
    - 벡터에 있는 문자열의 주소를 넘기면, 렌더러가 그릴 때까지 문자열이 살아있음

### 2. 유닛 번호 깨짐 문제

- **문제**: 맵 위 유닛 우하단에 표시하는 유닛 번호가 깨짐
  - 유닛 번호(1~9, 0)가 이상한 문자로 보임
- **원인**: `Draw()` 함수 내 지역 변수 `numberStr`의 포인터를 Submit에 넘김
  - Draw 함수 안에서 만든 임시 변수의 주소를 넘겼는데, 함수가 끝나면 그 변수가 사라짐
- **해결**: `Unit` 클래스 멤버 `unitNumberDisplay[2]`에 저장 후 사용
  - 유닛 객체의 멤버 변수에 저장해두면 유닛이 살아있는 동안 계속 유효함

### 3. 맵 배경 타일 누수 문제 (해결 과정의 시행착오)

- **문제**: 맵 배경을 gray로 바꾼 뒤 전투 로그 오른쪽에 회색 타일이 비치거나 깜박임
  - 로그 패널 오른쪽에 맵 배경색이 보이는 현상
- **시도 1**: 로그 패널 여백을 검정 공백으로 채우는 방식
  - 로그 텍스트가 없는 부분을 검정 공백으로 채워서 맵 배경이 안 보이게 하려고 함
  - 문제: "EVENT LOG"가 "EVENT LO"로 잘리는 버그 발생
    - 공유 버퍼를 사용하다가 실수로 다른 문자열을 덮어써버림
  - 원인: 공유 버퍼에 null 종료 위치를 바꾸며 쓰다가 다른 문자열이 덮임 (추정)
  - 결과: 되돌림
- **최종 해결**: 맵/이동 범위를 UI 영역에 그리지 않도록 클리핑
  - `DrawGrid()`와 `DrawMovementRange()`에서 `baseX+1 >= panelX || baseY+1 >= separatorY` 체크
    - 맵을 그릴 때 UI 영역에는 아예 그리지 않도록 함
  - 로그 텍스트는 전혀 건드리지 않아 잘림 문제 없음

### 4. 메모리 누수 디버깅

- **문제**: 프레임이 반복될수록 메모리 사용량 증가
  - 게임을 오래 하면 메모리를 계속 먹어서 느려짐
- **난관**: 여러 곳에서 할당이 발생하여 원인 파악 어려움
  - 어디서 메모리를 잃어버리는지 찾기 어려움
- **해결**:
  - Visual Studio CRT 디버그 힙 기능 활용
    - 프로그램이 끝날 때 메모리 누수를 자동으로 찾아줌
  - `Renderer::Draw()`의 wchar 변환 버퍼를 재사용 버퍼로 변경
    - 매번 새로 만들지 않고 한 번 만든 버퍼를 재사용함
  - 명령당 할당 제거로 성능도 개선
    - 메모리 할당/해제가 줄어서 성능도 좋아짐

### 5. UI 레이아웃 조정

- **문제**: 스탯 패널, 로그 패널, 툴팁의 위치 조정 필요
  - 맵과 UI가 겹치지 않도록 위치를 조정해야 함
- **난관**: 맵 크기와 UI 영역의 겹침 방지
  - 맵이 어디까지 그려지는지, UI가 어디에 있어야 하는지 계산이 필요함
- **해결**:
  - 스탯 패널: `panelX = grid->GetWidth() * 2 + 6`
    - 맵 너비 * 2 (2x2 렌더링) + 6칸 여백
  - 로그 패널: `logX = panelX + 20`
    - 스탯 패널 오른쪽에 20칸 떨어진 위치
  - 구분선: `separatorY = grid->GetHeight() * 2 + 2`
    - 맵 높이 * 2 + 2칸 아래

## 요약

![](/images/posts/console-engine-project-1-5/all_wo_bg.png)

5일차는 **UI 시스템 구현과 버그 수정**에 집중했음. 이벤트 로그, 툴팁, 종료 조건 안내 등 사용자 인터페이스를 완성했고, 댕글링 포인터 문제를 여러 번 경험하며 메모리 수명 관리의 중요성을 깊이 이해했음. 특히 이벤트 로그 텍스트 깨짐 문제와 맵 배경 타일 누수 문제를 해결하는 과정에서 시행착오를 겪었지만, 최종적으로는 더 안전한 방식으로 해결했음. 메모리 누수도 해결하여 게임의 안정성을 높였음. 이 시점에서 게임의 핵심 기능이 모두 완성되었음.

## 느낀 점

렌더 깨짐은 "메모리를 언제까지 쓸지"를 항상 염두에 두지 않으면 반복되는 문제라서, 프로젝트 내내 신경 쓰이던 부분이었음. 한편으로는 ASCII 아트를 제대로 적용하지 못하고 텍스트 위주로만 구현한 것이 아쉬웠음. 시간이 더 있었다면 타일·유닛을 박스 문자나 기호로 더 구분감 있게 만들고 싶었고, 그 부분은 발표에서 "아쉬운 점"으로 꼽을 생각임.
