---
title: '1일차 기획'
pubDate: 2026-02-06T19:00:00.000Z
category: '콘솔 엔진 프로젝트 #1'
tags:
  - console-engine-project-1
---
## 성과

### 1. 프로젝트 목표 및 참조 작품 정리

![](/images/posts/console-engine-project-1-0/image.png)

- **목표**: Fire Emblem 스타일의 턴제 전술 게임 클론 제작
  - 2D 그리드 맵 위에서 유닛을 이동시키고, 이동력과 지형 비용을 고려해 전략적으로 배치·전투하는 턴제 게임을 만드는 것이 목표
- **참조**: Fire Emblem 시리즈 (특히 첫 작품인 Shadow Dragon and the Blade of Light)
  - 맵 기반 턴제 전투, 유닛별 이동력·스탯, 지형 효과(이동 비용, 회피/방어 보너스), 아군/적군 턴 교대, 승리/패배 조건 등 핵심 루프를 참고하기로 함

### 2. 원작 대비 범위 분석

![](/images/posts/console-engine-project-1-0/battle.gif)

- **원작이 방대한 부분 정리**
  - 스토리·챕터·대화, 다양한 유닛 클래스와 성장(경험치·레벨업), 무기·아이템·상점, 원거리/마법 공격, 전투 전용 화면(캐릭터 대면 연출·애니메이션), 다양한 승리 조건(적 장수 처치·탈출·제한 턴 등) 등 구현할 요소가 많음
  - 콘솔 텍스트 기반으로 단기간에 만들려면 전부 넣는 것은 불가능하다고 판단함

### 3. 간소화 계획 수립 (무엇을 넣고 뺄지)

- **반드시 넣기로 한 것**
  - 2D 그리드 맵, 지형 타입별 이동 비용·회피/방어 보너스
  - 유닛 시스템(스탯: HP, STR, DEF, SPD, MOV 등), 진영(아군/적군) 구분
  - 이동 범위 계산(이동력·지형 비용 기반), 경로 탐색(시작→목표 최단 경로)
  - 턴 제(플레이어 턴 ↔ 적 턴), 인접 공격으로 전투 처리
  - 승리/패배 조건: 적 전멸 시 승리, 아군 전멸 또는 로드 전투 불능 시 패배
- **처음부터 제외하거나 나중으로 미룬 것**
  - 원거리 공격·마법: 인접 공격만 지원
  - 무기·아이템·경험치·레벨업: 없음
  - 스토리·챕터·대화: 없음, 단일 맵·단일 전투만

### 4. 기술 스택 및 플랫폼 결정

- **플랫폼**: Windows 콘솔
  - 별도 그래픽 엔진 없이 콘솔 API로 출력하여 구현 난이도와 의존성을 낮추기로 함
- **언어·구조**: C++, 엔진 DLL + 게임 exe 분리
  - 엔진은 나중에 다른 프로젝트에서 재사용할 수 있도록 DLL로 분리하고, 게임 로직은 exe에서 엔진을 호출하는 구조로 설계
- **맵 데이터**: 텍스트 파일(예: `BattleMap.txt`)로 지형 정의, `.`/`T`/`M`/`#` 등 문자로 타일 구분

### 5. 개발 순서(큰 흐름) 가설

1. 엔진 기초(렌더링, 입력, 액터/레벨),
1. 맵·타일·지형
1. 유닛·이동 범위·경로 탐색
1. 전투·턴·적 AI
1. UI·로그·종료 조건

- 당일에는 구체 일정보다 “맵 → 이동 → 전투 → 턴 → 종료” 순서로 진행한다는 방향만 정함

## 난관

### 1. 원작이 방대해서 어디서부터 줄일지 결정하기 어려움

- **문제**: Fire Emblem 원작에는 스토리, 성장, 무기, 원거리/마법, 전투 연출, 다양한 승리 조건 등 요소가 많아서, “무엇까지 넣고 무엇을 포기할지” 선을 그으기가 어려웠음
- **난관**: 최소한으로 자르면 재미없을까, 넣을 걸 많이 잡으면 기간 내에 완성 못 할까 하는 불안
  - MVP(Minimum Viable Product)를 “한 판이 돌아가는 턴제 전투 한 번”으로 두고, 그에 필요한 것만 넣기로 했지만, 전투 UI를 넣을지 말지 등은 당일에는 “우선 맵 위에서 처리하고, 여유 있으면 연출 추가” 정도로만 정함
- **해결**: “맵 + 이동 + 지형 비용 + 턴제 전투 + 승패 조건”을 필수로 고정하고, 나머지(전투 전용 화면, 원거리/마법, 무기/경험치)는 제외 또는 보류 목록으로 정리함

## 요약

1일차의 **게임을 만들 기획**을 중심으로 서술한 내용.

Fire Emblem 원작을 참고하되, 원작이 너무 방대하므로 “어떻게 줄여서 구현할지”를 정리했음. 2D 맵·유닛·이동력·지형 비용·턴제 전투·승패 조건을 필수로 두고, 원거리/마법·무기·경험치·스토리·전투 전용 화면은 제외 또는 보류하기로 했음. 기술 스택은 Windows 콘솔 + C++ + 엔진 DLL로 정했고, 개발 순서는 맵 → 이동 → 전투 → 턴 → UI·종료 조건의 흐름으로 가져가기로 함.

## 느낀 점

“원작처럼 해보자”고 시작했는데, 원작 기능을 나열해 보니 손이 안 가는 게 없어서 당일부터 “이건 빼고, 이건 나중에”를 반복하게 됐음. 그때 이미 “전투 화면까지 넣을 여유는 없을 수 있다”를 인지했으면 초반 3일을 덜 허비했을 수 있지만, 기획 단계에서는 “일단 해보면서 조정하자”는 쪽으로 마음이 더 갔던 것 같음. 그래도 0일차에 “무엇을 꼭 넣고 무엇을 뺄지” 목록을 만들어 둔 덕분에, 나중에 범위를 줄일 때 “원래부터 제외하기로 한 것”과 “시간 때문에 포기한 것”을 구분해서 말할 수 있었음.
