---
title: '3일차 개발 일지'
pubDate: 2026-02-08T19:08:00.000Z
category: '콘솔 엔진 프로젝트 #1'
tags:
  - console-engine-project-1
---
## 성과

### 1. 경로 탐색 (A* 알고리즘)

- **NavigationSystem 클래스**: 시작점에서 목표점까지의 최단 경로를 찾는 클래스
  - `FindPath()` 함수로 시작→목표 최단 경로 계산
  - 휴리스틱 함수(유클리드 거리) 사용
    - 휴리스틱은 "대략 얼마나 멀리 있는지" 추정하는 함수
    - 유클리드 거리 = 직선 거리
  - `std::priority_queue`로 fCost가 낮은 노드 우선 탐색
    - fCost = gCost(시작점부터의 실제 거리) + hCost(목표점까지의 추정 거리)
    - fCost가 낮은 것부터 탐색하면 최적 경로를 찾을 수 있음
  - `closedList`로 중복 방문 방지
    - 이미 방문한 타일은 다시 방문하지 않음
  - 경로 역추적으로 최종 경로 생성
    - 목표점에 도달하면, 역순으로 추적해서 경로를 만듦
  - 경로를 찾지 못한 경우 대체 목적지 설정
    - 목표점에 도달할 수 없으면, 가장 가까운 도달 가능한 지점을 목표로 함

## 난관

### 1. A* 알고리즘 구현의 복잡성

- **문제**: 휴리스틱·닫힌 리스트·경로 역추적에서 실수 많음
  - A* 알고리즘은 여러 부분이 복잡하게 얽혀있어서 실수하기 쉬움
- **난관**:
  - fCost 계산 오류
    - gCost와 hCost를 더하는 부분에서 실수
  - 닫힌 리스트 관리 실수
    - 이미 방문한 타일을 다시 방문하는 문제
  - 경로 역추적 시 순서 문제
    - 경로를 역순으로 저장해서 나중에 뒤집어야 함
- **해결**: 단계별 검증 및 디버깅으로 각 부분을 하나씩 수정
  - 한 번에 다 고치려고 하지 않고, 하나씩 확인하면서 수정함
- **느낀 점**: A* 자체가 교과서적으로는 알겠는데, 휴리스틱·닫힌 리스트·경로 역추적이 한꺼번에 얽혀 있어서 디버깅할 때마다 "이번엔 뭐가 잘못됐지?" 하는 느낌이었음. 그래서 단계별로 잘라서 검증한 게 가장 도움이 됐음.

## 요약

3일차는 **A* 경로 탐색** 구현에 집중했음. 2일차에 만든 유닛·이동 범위(Dijkstra)·입력 처리 위에, 시작점에서 목표점까지의 최단 경로를 찾는 NavigationSystem을 완성했음. A* 구현에서 휴리스틱·닫힌 리스트·경로 역추적 실수가 잦아 단계별 검증으로 해결했고, 이 시점에서 "클릭한 타일로 유닛이 최적 경로로 이동하는" 흐름이 완성되었음.

## 느낀 점

A*는 구현 난이도가 생각보다 높아서, 발표에서도 "알고리즘 구현 그 자체가 어려웠다"고 꼽고 싶은 부분임.
