---
title: 2일차 개발 일지
pubDate: 2026-02-07T19:05:00.000Z
category: '콘솔 엔진 프로젝트 #1'
tags:
  - console-engine-project-1
---
## 성과

### 1. 맵/타일 시스템 구현

![](/images/posts/console-engine-project-1-2/grid.png)

- **Grid 클래스**: 2D 그리드 맵 관리 (`std::vector<std::vector<Tile*>>`)
  - 맵을 2차원 배열로 표현함
  - 각 칸은 Tile 객체를 가리키는 포인터
- **Tile 클래스**: 맵의 한 칸을 나타내는 클래스
  - 지형 타입별 속성 (이동 비용, 회피/방어 보너스, 체력 회복)
    - 평지는 이동하기 쉬움 (비용 1)
    - 숲은 이동하기 어려움 (비용 2) 하지만 회피 보너스 +20
    - 산은 더 어려움 (비용 3) 하지만 회피 보너스 +30
    - 성은 체력 회복 가능
  - 지형별 색상 시스템
- **맵 파일 로딩**: `BattleMap.txt` 텍스트 파일 파싱
  - `.` = 평지, `T` = 숲, `M` = 산, `#` = 벽, `C` = 성, `V` = 마을, `~` = 물, `X` = 벽
  - 파일을 읽어서 Grid에 타일들을 생성함

### 2. BattleLevel 기본 구조

- **BattleLevel 클래스**: Level을 상속받은 전투 맵 레벨
  - 게임의 메인 레벨임
- **그리드 초기화**: 기본 15x15 그리드 생성
  - 15x15 = 225개의 타일
- **맵 렌더링**: `DrawGrid()` 함수로 전체 맵 그리기
  - 모든 타일을 순회하면서 화면에 그림

### 3. 유닛 시스템 구현

![](/images/posts/console-engine-project-1-2/unit.png)

- **Unit 클래스**: Actor를 상속받은 유닛 클래스
  - 게임 내 캐릭터를 나타내는 클래스
- **UnitStats 구조체**: 유닛의 전투 스탯
  - HP: 체력
  - STR: 물리 공격력
  - MAG: 마법 공격력 (현재는 사용 안 함)
  - SKL: 기술 (현재는 사용 안 함)
  - SPD: 속도 (공격 횟수 결정)
  - LCK: 운 (현재는 사용 안 함)
  - DEF: 물리 방어력
  - RES: 마법 방어력 (현재는 사용 안 함)
  - MOV: 이동력 (한 턴에 몇 칸 이동할 수 있는지)
    - 지형에 따라 이동 시 비용이 추가·차감됨 (평지 1, 숲 2, 산 3 등). 이 이동력과 지형 비용으로 "이동하며 전략적으로 유닛을 다루는" 턴제 전투가 가능해짐
- **UnitClass 열거형**: 유닛의 병과
  - Lord(주인공), Cavalier(기마병), Knight(중보병), Archer(궁병), Mage(마법사), Fighter(전사), Soldier(병사) 등
- **Lord 유닛 특별 처리**: 모든 스탯 50% 강화, 0인 스탯은 3으로 설정
  - 주인공이라서 다른 유닛보다 강함
- **유닛 상태 관리**: Idle, Selected, Moving, Acting, Done 상태 시스템
  - Idle: 대기 중
  - Selected: 선택됨
  - Moving: 이동 중
  - Acting: 행동 중 (현재는 사용 안 함)
  - Done: 행동 완료 (턴 종료)
- **진영 시스템**: Player, Enemy, Ally, Neutral 구분
  - 아군, 적군, 중립 등을 구분
- **스탯 패널 (DrawStatsPanel)**: 화면 오른쪽에 유닛 정보를 보여주는 패널
  - 선택된 플레이어/적 유닛의 스탯 표시 (HP, STR, MAG, SKL, SPD, LCK, DEF, RES, MOV)
    - 체력, 공격력, 방어력 등 모든 스탯을 숫자로 보여줌
  - 병과 정보 표시
    - Lord, Cavalier, Soldier 등 어떤 병과인지 표시
  - 지형 정보 표시 (지형 타입, 회피/방어 보너스, 체력 회복 여부)
    - 유닛이 서 있는 타일의 정보를 보여줌

### 4. 이동 범위 계산 (Dijkstra 알고리즘)

![](/images/posts/console-engine-project-1-2/select.png)

- **MovementCalculator 클래스**: 유닛이 어디까지 이동할 수 있는지 계산하는 클래스
  - `CalculateReachableTiles()` 함수로 이동 가능 범위 계산
  - 지형 비용을 고려한 Dijkstra 알고리즘 구현
    - Dijkstra는 "한 점에서 다른 모든 점까지의 최단 거리"를 구하는 알고리즘
    - 여기서는 "시작점에서 이동력 이내의 모든 타일"을 구함
  - `std::priority_queue`를 사용한 효율적 탐색
    - 우선순위 큐를 사용해서 비용이 낮은 타일부터 탐색함
  - 4방향 이동만 지원 (상하좌우), 유닛이 있거나 통과 불가능한 타일 제외

### 5. 유닛 이동 애니메이션

- **타이머 기반 이동**: `moveTimer`와 `moveSpeed`로 프레임 독립적 이동
  - 프레임레이트와 상관없이 일정한 속도로 이동함
- **경로 따라가기**: `movementPath` deque를 순회하며 타일 단위 이동
  - 경로에 있는 타일들을 하나씩 이동함
- **상태 전환**: 이동 완료 시 `Moving` → `Done` 상태 변경
  - 이동이 끝나면 턴 종료 상태로 바뀜

### 6. 입력 처리 시스템

- **유닛 선택**: 숫자 키 1~9, 0으로 플레이어 유닛 선택
  - 1번 키 = 첫 번째 유닛, 2번 키 = 두 번째 유닛, ...
- **마우스 클릭 이동**: 선택된 유닛을 클릭한 타일로 이동
  - 이동 가능 범위 안의 타일을 클릭하면 그곳으로 이동함
- **이동 범위 하이라이트**: 선택 시 청록색 점(`·`)으로 이동 가능 범위 표시 (sortingOrder 9)
  - 어디까지 이동할 수 있는지 시각적으로 보여줌

## 난관

### 1. 2x2 타일 표시 문자열 초기화 문제

- **문제**: `Tile::displayStr`을 `char[4][8]`로 바꾼 뒤 생성자 초기화 리스트에 `displayStr(".")`를 두면 C2075 에러 발생
  - 배열을 초기화 리스트에서 초기화하려고 했는데 문법 오류가 남
- **난관**: 배열 초기화 문법의 복잡성
  - C++에서 배열 초기화는 생각보다 복잡함
- **해결**: 초기화 리스트에서 제거하고, 생성자 본문에서 `strcpy_s`로 네 개의 행 각각 초기화
  - 생성자 안에서 각 행을 하나씩 복사하는 방식으로 해결

### 2. 마우스 클릭 시 유닛 미이동 문제

- **문제 1**: `Input::ProcessInput`에서 `mousePosition.y`를 설정하지 않아 Y 좌표가 0으로 고정
  - 마우스 Y 좌표를 업데이트하지 않아서 항상 0이었음
- **해결**: 마우스 Y 좌표 갱신 추가
- **문제 2**: 이동 직후 `OnMouseClick`에서 `EndTurn()` 호출로 상태가 Done으로 바뀌어 시각적 이동이 끝나기 전에 턴 종료
  - 이동 명령을 내리자마자 턴이 끝나서, 유닛이 실제로 이동하는 모습을 못 봄
- **해결**: 이동 완료 시에만 `UpdateMovement`에서 state를 Done으로 변경
  - 이동 애니메이션이 끝날 때까지 기다렸다가 턴 종료

### 3. 이동 범위 계산 성능

- **문제**: 매번 Dijkstra 알고리즘 실행 시 성능 부담
  - Dijkstra는 모든 타일을 탐색하니까 시간이 좀 걸림
- **난관**: 선택 시마다 재계산 필요하지만 최적화 필요
  - 유닛을 선택할 때마다 계산해야 하는데, 너무 느리면 게임이 버벅임
- **해결**: 선택 시에만 계산하고, 결과를 `reachableTiles` 벡터에 캐싱
  - 한 번 계산한 결과를 저장해두고 재사용함

## 요약

2일차는 **맵/타일 시스템과 유닛·이동·입력 시스템**을 구축하는 데 집중했음. Grid·Tile 기반 맵을 구현한 뒤, Unit 클래스와 스탯 패널을 구현하고, Dijkstra로 이동 범위를 계산하며, 숫자 키/마우스로 유닛 선택·이동과 이동 애니메이션을 넣었음. 이후 3일차 A* 경로 탐색과 4일차 2x2 렌더링·좌표 변환의 기반이 됨.

## 느낀 점

이동력(MOV)과 지형 비용이 맞물려서 "여기까지는 갈 수 있고, 여기는 비용이 부족해서 못 간다"가 보이기 시작하니까, 비로소 턴제 전술 게임처럼 느껴졌음. 스탯 패널은 처음부터 두어서 "선택한 유닛이 누구인지, 어떤 수치인지"를 바로 확인할 수 있게 한 점이 만족스러웠음.
