---
title: 1일차 개발 일지
pubDate: 2026-02-06T19:01:00.000Z
category: '콘솔 엔진 프로젝트 #1'
tags:
  - console-engine-project-1
---
## 성과

### 1. 프로젝트 초기 구조 설계 및 설정

- `Sokoban` 프로젝트의 Engine 클래스, Renderer 시스템, RTTI 시스템 등을 거의 그대로 계승
- **Timer 추가**: 고해상도 타이머 (`QueryPerformanceCounter`)
  - 정확한 시간 측정을 위한 타이머
  - 프레임레이트 제어에 사용

### 2. 콘솔 설정

- UTF-8 코드 페이지 설정
  - 한글, 특수문자 등이 제대로 표시되도록 설정

## 난관

### 1. 콘솔 UTF-8/유니코드 출력 문제

- **문제**: CP437·wchar_t 시도 시 문자가 깨짐

  - 처음에는 다른 파일의 euc-kr 인코딩 방식 때문인가 싶어서 utf-8 인코딩 방식을 시도했는데 문자가 깨져서 보였음

- **해결**: 문자열은 UTF-8 `char*`로 유지하고, Renderer에서 `MultiByteToWideChar`로 UTF-16 변환 후 `WriteConsoleOutputW` 사용

  - 코드 내부에서는 UTF-8로 작업하고, 콘솔에 그릴 때만 UTF-16으로 변환해서 전달함
  - 더불어, Windows 언어 설정에서 unicode 설정을 활성화함

- **추가 설정**: 콘솔 코드 페이지 및 가상 터미널 설정 필요

1일차는 `Sokoban` 프로젝트의 게임 엔진의 기초 구조를 기반으로, UTF-8/유니코드 처리의 해결에 집중했으며, 이후 개발의 기반을 마련하는 데 집중했음.

## 느낀 점

처음에는 "이 정도면 금방 만들 수 있겠지"라는 생각이었는데, 막상 손대보니 구현할 게 많고 콘솔 인코딩 같은 부분에서 예상보다 시간이 많이 들었음. 그래도 한 번 해결해 두니 프로젝트에서 다신 걱정 안해도 되게 되었고, 다시 부딪히게 될 때는 이미 해결을 해봤고 이렇게 문서화해뒀으니, 그에 대한 대비가 되었음.
